{
  "name": "auto-service",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-operable auto service operations system",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "bootstrap": "npm ci",
    "db:init": "node scripts/db-init.js",
    "plans:compact": "node scripts/compact-plans.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "scenario:booking-page": "node scripts/booking-page-scenario.js",
    "scenario:walkin-page": "node scripts/walkin-page-scenario.js",
    "scenario:scheduling-walkin": "node scripts/scheduling-walkin-scenario.js",
    "evidence:summary": "node scripts/evidence-log-summary.js",
    "linear:probe": "node scripts/linear-harness.js probe",
    "linear:create": "node scripts/linear-harness.js create",
    "linear:sync": "node scripts/linear-harness.js sync",
    "audit:bloat": "node scripts/audit-bloat.js",
    "verify:render": "node scripts/verify-render.js",
    "verify:full": "VERIFY_RENDER=1 node scripts/verify.js",
    "verify": "node scripts/verify.js",
    "secrets:scan": "node scripts/secrets-scan.js",
    "up": "npm ci && npm run verify",
    "up:full": "npm ci && npm run verify:full"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
